{
    "name": "octo-web",
    "version": "0.1.0",
    "private": true,
     "main": "index.js",
     "proxy": "http://localhost:5001",
    "scripts": {
        "dev": "next dev -p 4000",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.8.2",
        "@emotion/styled": "^11.8.1",
        "@hookform/error-message": "^2.0.0",
        "@mui/base": "^5.0.0-beta.5",
        "@mui/material": "^5.5.1",
        "@mui/system": "^5.10.7",
        "@reduxjs/toolkit": "^1.8.0",
        "@types/react-redux": "^7.1.23",
        "@types/react-stack-grid": "^0.7.3",
        "axios": "^0.26.1",
        "clsx": "^1.1.1",
        "eslint-config-prettier": "^8.5.0",
        "gsap": "^3.10.2",
        "next": "12.1.0",
        "normalize.css": "^8.0.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-hook-form": "^7.28.0",
        "react-infinite-scroll-component": "^6.1.0",
        "react-input-mask": "^2.0.4",
        "react-redux": "^7.2.6",
        "react-stack-grid": "^0.7.1",
        "redux": "^4.1.2",
        "redux-persist": "^6.0.0",
        "swiper": "^8.1.0"
    },
    "devDependencies": {
        "@svgr/webpack": "^6.2.1",
        "@types/node": "17.0.21",
        "@types/react": "17.0.40",
        "@types/react-input-mask": "^3.0.1",
        "@typescript-eslint/eslint-plugin": "^5.15.0",
        "@typescript-eslint/parser": "^5.15.0",
        "eslint": "8.11.0",
        "eslint-config-next": "12.1.0",
        "eslint-plugin-react": "^7.29.4",
        "prettier": "2.6.0",
        "typescript": "4.6.2"
    }
}
